WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel>
                            <Grid>
                                <Rectangle Width="25" Height="25" Stroke="Black" RadiusX="5" RadiusY="5" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Path x:Name="ch" Stroke="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" Width="18" Height="18">
                                    <Path.Data>
                                        <CombinedGeometry>
                                            <CombinedGeometry.Geometry1>
                                                <RectangleGeometry Rect="4.5,-2,16,3">
                                                    <RectangleGeometry.Transform>
                                                        <RotateTransform Angle="45"/>
                                                    </RectangleGeometry.Transform>
                                                </RectangleGeometry>
                                            </CombinedGeometry.Geometry1>

                                            <CombinedGeometry.Geometry2>
                                                <RectangleGeometry Rect="-7.5,11,16,3">
                                                    <RectangleGeometry.Transform>
                                                        <RotateTransform Angle="-45"/>
                                                    </RectangleGeometry.Transform>
                                                </RectangleGeometry>
                                            </CombinedGeometry.Geometry2>
                                        </CombinedGeometry>
                                    </Path.Data>
                                </Path>
                                <Ellipse x:Name="uch"  Width="10" Height="10" Stroke="Black" Fill="Black"/>


                            </Grid>
                            <Grid>
                                <TextBlock  Text="{TemplateBinding Content}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="ch" Property="Opacity" Value="1"/>
                                <Setter TargetName="uch" Property="Opacity" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="ch" Property="Opacity" Value="0"/>
                                <Setter TargetName="uch" Property="Opacity" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="ch" Property="Opacity" Value="0"/>
                                <Setter TargetName="uch" Property="Opacity" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <UniformGrid Columns="3">
        <CheckBox VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Content="Checked"
                  IsChecked="True"
                  />
        <CheckBox VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Content="UnChecked"
                  IsChecked="False"
                  />
        <CheckBox VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Content="Indeterminate"
                  IsChecked="{x:Null}"
                  />
    </UniformGrid>

</Window>
